<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home20"
    tools:context=".Authentication">


    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/buttondesign1"
        android:onClick="doSignIn"
        android:text="Sign In"
        android:textColor="#fcf7f7"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttondesign1"
        android:onClick="doSignUP"
        android:text="SignUp"
        android:textAllCaps="false"
        android:textColor="#fdfafa"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttondesign1"
        android:onClick="Help"
        android:text="Help"
        android:textColor="#fcfdf9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="183dp"
        android:layout_height="194dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="108dp"
        android:layout_marginTop="44dp"
        android:onClick="doFaceBookLogIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</android.support.constraint.ConstraintLayout>