<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/azaz12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="6dp"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="6dp"
                android:text="Country"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="6dp"
                android:id="@+id/date"
                android:text="date"/>

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#171717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:text="please write something"
        android:textColor="#090808"
        android:textSize="15sp" />

   <HorizontalScrollView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="14dp"
       android:layout_marginTop="6dp">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/gallary"
           android:orientation="vertical">

       </LinearLayout>

   </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0c079f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/like"
            android:layout_width="37dp"
            android:layout_marginStart="4dp"
            android:layout_height="35dp"
            android:background="@drawable/likeicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="LIke"/>


        <Button
            android:id="@+id/comment"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginStart="46dp"
            android:background="@drawable/commenticon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Comment"/>

        <Button
            android:id="@+id/share"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginStart="46dp"
            android:background="@drawable/share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Share"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#aeaec0"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</LinearLayout>
